<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Events</title>
  </head>
  <body>
    <h1>JS Events</h1>
    <button>Don't Press Me!</button>
    <script>
      var btn = document.querySelector("button");
      btn.addEventListener("click", function (event) {
        //convention: event, evt, e (it's just a representaion of a variable event 'click')
        event.target.style.backgroundColor = "red";
        alert("oh no you didn't");
      });

      var food = (lemon, pizza);
    </script>
  </body>
</html>
